<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Espresso_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmG-Jh-fxP">
                                <rect key="frame" x="245" y="266" width="111" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-ET-PF5">
                                <rect key="frame" x="283" y="428" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="toggleTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iof-YI-uXu"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NJ7-h1-dFI">
                                <rect key="frame" x="20" y="516" width="560" height="2"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9IO-ET-PF5" firstAttribute="top" secondItem="DmG-Jh-fxP" secondAttribute="bottom" constant="93.5" id="Ae2-Dn-KWn"/>
                            <constraint firstItem="NJ7-h1-dFI" firstAttribute="centerX" secondItem="9IO-ET-PF5" secondAttribute="centerX" id="Jjl-wt-j7j"/>
                            <constraint firstItem="DmG-Jh-fxP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUh-hP-cbF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NJ7-h1-dFI" secondAttribute="bottom" constant="82" id="YRV-P6-vaF"/>
                            <constraint firstItem="9IO-ET-PF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTS-MK-XNn"/>
                            <constraint firstItem="NJ7-h1-dFI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZZw-gR-bH5"/>
                            <constraint firstItem="NJ7-h1-dFI" firstAttribute="top" secondItem="9IO-ET-PF5" secondAttribute="bottom" constant="58" id="b5Y-OO-kJg"/>
                            <constraint firstItem="DmG-Jh-fxP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="o3M-qE-31d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="DmG-Jh-fxP" id="fIU-5m-j3U"/>
                        <outlet property="progress" destination="NJ7-h1-dFI" id="PXY-x5-nr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="387"/>
        </scene>
    </scenes>
</document>
